<?php

declare(strict_types = 1);

/*
+-----------------------------------------------------------------------------------------------------------------------
| Author: 植成樑 <atzcl0310@gmail.com>  Blog：https://www.atzcl.cn
+-----------------------------------------------------------------------------------------------------------------------
| $CLASS$ 模型
|
*/

namespace $NAMESPACE$;

use App\Traits\GenerateUuid;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class $CLASS$ extends Model
{
    // 引入软删除、UUID 自动创建
    use SoftDeletes, GenerateUuid;

    // 项目默认使用 UUID 形式，所以需要关闭 Eloquent 的默认自增 id 行为
    public $incrementing = false;

    /**
     * @var string 设置表名
     */
    protected $table = '$LOWER_NAME$';

    /**
     * @var array 可批量赋值字段
     */
    protected $fillable = [];

    /**
     * @var array 输出隐藏字段
     */
    protected $hidden = [];
}
